GIFT_PPA_TRACK="stable"
GIFT_PPA_URL="https://ppa.launchpadcontent.net/gift/${GIFT_PPA_TRACK}/ubuntu"
NODE_VERSION="20.x"
NODE_PPA_URL="https://deb.nodesource.com/node_${NODE_VERSION}"
NODE_NPMRC=""
YARN_YARNRC=""
PYTHON_PIP_CONF=""

TIMESKETCH_BASE_IMAGE="ubuntu:24.04"
TIMESKETCH_CONF_DIR="/etc/timesketch"
TIMESKETCH_SECRET_KEY="L4np0jV3yAdAFdbVzWRMaBqiFMV8FKYd+Je1WKE40o8="
TIMESKETCH_USER="dev"
TIMESKETCH_PASSWORD="dev"
TIMESKETCH_USER_NAME="ubuntu"
TIMESKETCH_USER_UID="1000"
TIMESKETCH_USER_GID="1000"

POSTGRES_USER="timesketch"
POSTGRES_PASSWORD="password"
POSTGRES_DB="timesketch"

FRONTEND_VERSION="frontend-ng"
