discovery.type="single-node"
bootstrap.memory_lock="true"
network.host="0.0.0.0"
OPENSEARCH_JAVA_OPTS="-Xms2g -Xmx2g"
DISABLE_INSTALL_DEMO_CONFIG="true"
DISABLE_SECURITY_PLUGIN="true" # TODO: Enable when we have migrated the python client to Opensearch as well.
