apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: timesketch-web-v2
  name: timesketch-web-v2
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: timesketch-web-v2
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: timesketch-web-v2
    spec:
      containers:
        - args:
            - timesketch-web-v2
          env:
            - name: NUM_WSGI_WORKERS
          image: 'us-docker.pkg.dev/osdfir-registry/timesketch/timesketch:'
          name: timesketch-web-v2
          resources: {}
          volumeMounts:
            - mountPath: /etc/timesketch/
              name: timesketch-web-v2-claim0
            - mountPath: /usr/share/timesketch/upload/
              name: timesketch-web-v2-claim1
            - mountPath: /var/log/timesketch/
              name: timesketch-web-v2-claim2
      restartPolicy: Always
      volumes:
        - name: timesketch-web-v2-claim0
          persistentVolumeClaim:
            claimName: timesketch-web-v2-claim0
        - name: timesketch-web-v2-claim1
          persistentVolumeClaim:
            claimName: timesketch-web-v2-claim1
        - name: timesketch-web-v2-claim2
          persistentVolumeClaim:
            claimName: timesketch-web-v2-claim2
status: {}
