apiVersion: apps/v1
kind: Deployment
metadata:
  name: timesketch-web-v2
  namespace: timesketch
  labels:
    app: timesketch-web-v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: timesketch-web-v2
  template:
    metadata:
      annotations:
        prometheus.io/port: "9090"
        prometheus.io/scrape: "true"
      labels:
        app: timesketch-web-v2
    spec:
      serviceAccountName: timesketch
      containers:
        - name: timesketch-web-v2
          image: us-docker.pkg.dev/osdfir-registry/timesketch/timesketch:latest
          command: ["sh", "-c", "./docker-entrypoint.sh timesketch-web-v2"]
          env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
                apiVersion: v1
          volumeMounts:
            - mountPath: /mnt/timesketchvolume
              name: timesketchvolume
            - mountPath: /var/log/timesketch
              name: timesketchvolume
              subPathExpr: logs/$(POD_NAME)
            - mountPath: /etc/timesketch/
              name: timesketch-conf
          ports:
            - containerPort: 5000
          resources: 
            requests:
              cpu: 2000m
              memory: 4000Mi
            limits:
              cpu: 8000m
              memory: 16000Mi
      volumes:
        - name: timesketchvolume
          persistentVolumeClaim:
            claimName: timesketchvolume-claim
            readOnly: false
        - name: timesketch-conf
          configMap:
            name: timesketch-config
---
apiVersion: v1
kind: Service
metadata:
  name: timesketch-web-v2
  namespace: timesketch
  labels:
    app: timesketch-web-v2 
spec:
  type: ClusterIP
  ports:
    - port: 5000
      targetPort: 5000
      protocol: TCP
  selector:
    app: timesketch-web-v2
