apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: timesketch-neg-healthcheck
  namespace: timesketch
spec:
  timeoutSec: 300
  healthCheck:
    checkIntervalSec: 5
    timeoutSec: 5
    healthyThreshold: 2
    unhealthyThreshold: 2
    type: HTTP
    requestPath: /login/
    port: 5000
---
apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: timesketch-loadbalancer-frontend-config
  namespace: timesketch
spec:
  redirectToHttps:
    enabled: true
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: timesketch-loadbalancer-managed-ssl
  namespace: timesketch
spec:
  domains: 
    - <DOMAIN_NAME> 
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: timesketch-ingress
  namespace: timesketch
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "timesketch-webapps"
    networking.gke.io/managed-certificates: timesketch-loadbalancer-managed-ssl
    networking.gke.io/v1beta1.FrontendConfig: timesketch-loadbalancer-frontend-config
    kubernetes.io/ingress.class: "gce"
spec:
  rules:
    - host: <DOMAIN_NAME>
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: timesketch-web
                port:
                  number: 5000
  defaultBackend:
    service:
      name: timesketch-web # Name of the Service targeted by the Ingress
      port:
        number: 5000 # Should match the port used by the Service