apiVersion: v2
name: timesketch
version: 0.1.0
description: A Helm chart for Timesketch Kubernetes deployments.
keywords:
- timesketch
- dfir
- analysis
home: "https://github.com/google/timesketch"
dependencies:
- condition: postgresql.enabled
  name: postgresql
  version: 12.2.7
  repository: https://charts.bitnami.com/bitnami
- condition: redis.enabled
  name: redis
  version: 17.9.3
  repository: https://charts.bitnami.com/bitnami
- condition: opensearch.enabled
  name: opensearch
  version: 2.11.3
  repository: https://opensearch-project.github.io/helm-charts/
maintainers:
  - name: wajihyassine
  - name: berggren
sources:
- https://github.com/google/turbinia
- https://timesketch.org/
icon: https://raw.githubusercontent.com/google/timesketch/master/timesketch/frontend-ng/dist/timesketch-color.png
appVersion: "20210224"
annotations:
  category: Security
  licenses: Apache-2.0