# Timesketch version to run. Latest is build from the master branch and a release
# number is build from a release tag. Using latest means that you are running
# the bleeding edge version and we cannot guarantee that it will not be broken.
TIMESKETCH_VERSION=latest

# Number of web workers to run. Rule: (num cores * 2) + 1
NUM_WSGI_WORKERS=4

# Log level for import and analysis workers.
WORKER_LOG_LEVEL=info

# Version of Elasticsearch to run
ELASTIC_VERSION=7.9.2

# How much memory to give Elasticsearch. Rule: RAM / 2, but no more than 32GB.
ELASTIC_MEM_USE_GB=

# PostgreSQL version to run.
POSTGRES_VERSION=13.0-alpine

# Password for the database user. This will also be need to set in the
# timesketch.conf file. Tip: Generate one with:
# $ < /dev/urandom tr -dc A-Za-z0-9 | head -c 32 ; echo
POSTGRES_PASSWORD=

# Redis version to run.
REDIS_VERSION=6.0.8-alpine

# Nginx webserver version to run.
NGINX_VERSION=1.19.3-alpine