TIMESKETCH_USER="${TIMESKETCH_USER}"
TIMESKETCH_PASSWORD="${TIMESKETCH_PASSWORD}"
TIMESKETCH_CONF_DIR="${TIMESKETCH_CONF_DIR}"

SECRET_KEY="${TIMESKETCH_SECRET_KEY}"
POSTGRES_USER="${POSTGRES_USER}"
POSTGRES_PASSWORD="${POSTGRES_PASSWORD}"

CHOKIDAR_USEPOLLING="true"
prometheus_multiproc_dir="/tmp/"
