TIMESKETCH_USER="${TIMESKETCH_USER?-}"
TIMESKETCH_PASSWORD="${TIMESKETCH_PASSWORD?-}"

SECRET_KEY="${TIMESKETCH_SECRET_KEY?-}"
POSTGRES_USER="${POSTGRES_USER?-}"
POSTGRES_PASSWORD="${POSTGRES_PASSWORD?-}"
POSTGRES_DB="${POSTGRES_DB?-}"

CHOKIDAR_USEPOLLING="true"
prometheus_multiproc_dir="/tmp/"

BACKEND_URL="http://gunicorn:5000/"
