apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ .Values.persistence.name }}-claim"
  namespace: {{ .Release.Namespace | quote }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: {{ .Values.persistence.name | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.size | quote }}
